// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/
  v2.0 | 20110126
  License: none (public domain)
*/
@background-color: lightseagreen;
@color: black;
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
    display: block;
}
body {
    line-height: 1;
}
ol, ul {
    list-style: none;
}
blockquote, q {
    quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
    content: '';
    content: none;
}
table {
    border-collapse: collapse;
    border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
    box-sizing: border-box;
}
html, body {
    height: 100%;
}
body {
    background-color: @background-color;
};
.container header {
    width: 100%;
    color: @color;

nav {
        width: 100%;
        display: flex;
        justify-content: space-evenly; 
        margin-left: 30px;
        color: @color;
        font-size: 1.3rem;
       
    }
    a {
        color: @color;
        text-decoration: none;
    }
  
}
.about {
    border: 1px dashed white;
    background: goldenrod;
    
img {
     width: 20%;
     display: flex;
    margin: 10px 0px 20px 20px;
    }
.about-me h1 {
    display: flex;
    font-size: 2.8rem;
    position: absolute;
    left: 350px;
    bottom: 650px;
}
.about-me h2 {
    display: flex;
    font-size: 1.3rem;
    position: absolute;
    left: 120px;
    bottom: 615px;
    margin-left: 16rem;
}
.about-me p {
    display: flex;
    font-size: 1rem;
    position: absolute;
    left: 20px;
    margin-left: 22rem;
    bottom: 575px;
}
}
.lilabout {
    display:flex;
    flex-direction: column;
    justify-content: center;
    margin-left: 20%;
    width: 50%;
    border: 1.5px solid orange;
    margin-top: 20px;

.lilaboutme h2 {
        font-size: 1.7rem;
    }
}

.experiences {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    width: 60%;
    height: 30%;
    .skills{
        border: 1px solid black;
        width: 400px;
        height: 160px;
        background: cyan;
    }
    .skills h2 {
        font-size: 1.7rem;
        padding: 1.8%;

    }
    .jobs {
        background:cyan;
        border: 1px solid black;
        width: 400px;
        height: 160px;
        padding: 0px;
        margin-left: 10px;
        margin-top: 90px;
        position: absolute;
        right: 200px;
        bottom: 102px;
    
    }
    .jobs h3 {
        font-size: 1.4rem;
        margin-top: 20px;
    }
}
.contact {
    display:flex;
    flex-direction: column;
    border-top: 1px solid yellow;
}
    .contact h6 {
    font-size: 1.2rem;
    text-decoration: underline;
    margin-bottom: 15px;
    margin-top: 10px;
    }
@media (max-width: 500px) {
    .container {
        width: 60%;
        justify-content: space-evenly;
        align-content: center;
    }
    .about .about-me {
        width: 100%;
    }
    .about .about-me h1 {
        display: flex;
         font-size: 2.2rem;
        
    }
    .about-me h2 {
        position: absolute;
        width: 20%;
    
    }
}